#MyEclipse Usage Data
#Tue Apr 04 09:53:50 CDT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=20
misc/timestamp=Apr 4, 2023, 2\:53\:50 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=68
bundle/com.genuitec.eclipse.lsp4e=20
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.codetogether.ui=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/SpringBootPropertyEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=31276271
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=48
bundle/com.genuitec.eclipse.webicons=26
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=52
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=26
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2112489352
perspective/org.eclipse.jdt.ui.JavaPerspective=6
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.theming.base.mac=-1
