#MyEclipse Usage Data
#Sat Apr 08 13:30:41 CDT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.theming.ui=39
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=7
bundle/com.genuitec.eclipse.codetogether.ui.client=39
misc/timestamp=Apr 8, 2023, 6\:30\:41 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=205
bundle/com.genuitec.eclipse.lsp4e=39
bundle/com.genuitec.eclipse.theming.scrollbar=50
bundle/com.genuitec.eclipse.codetogether.ui=39
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=39
bundle/com.genuitec.eclipse.codetogether.patches=50
bundle/com.genuitec.eclipse.monitor=39
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=39
editor/SpringBootPropertyEditor=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=60094864
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=50
misc/count=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=39
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=39
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=118
bundle/com.genuitec.eclipse.webicons=50
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=192
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=50
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=39
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-335168379
perspective/org.eclipse.jdt.ui.JavaPerspective=12
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=50
bundle/com.genuitec.eclipse.codetogether.core=39
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=50
bundle/com.genuitec.eclipse.theming.base.mac=-1
