#MyEclipse Usage Data
#Fri Apr 14 15:38:45 CDT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=52
bundle/com.genuitec.eclipse.theming.ui=52
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=7
bundle/com.genuitec.eclipse.codetogether.ui.client=52
misc/timestamp=Apr 14, 2023, 8\:38\:45 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=323
bundle/com.genuitec.eclipse.lsp4e=52
bundle/com.genuitec.eclipse.theming.scrollbar=67
bundle/com.genuitec.eclipse.codetogether.ui=52
bundle/com.genuitec.eclipse.theming.base=67
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=52
bundle/com.genuitec.eclipse.codetogether.patches=67
bundle/com.genuitec.eclipse.monitor=52
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=52
editor/SpringBootPropertyEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=78059932
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=67
misc/count=67
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=52
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=52
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=164
bundle/com.genuitec.eclipse.webicons=67
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=198
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=67
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=52
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-335168379
perspective/org.eclipse.jdt.ui.JavaPerspective=16
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=67
bundle/com.genuitec.eclipse.codetogether.core=52
bundle/com.genuitec.eclipse.theming.core=67
bundle/com.genuitec.eclipse.core.common.platform=67
bundle/com.genuitec.eclipse.theming.base.mac=-1
