#MyEclipse Usage Data
#Fri Apr 07 16:36:27 CDT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.ui=31
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=31
misc/timestamp=Apr 7, 2023, 9\:36\:27 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=229
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.theming.base=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.monitor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
editor/SpringBootPropertyEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=46834538
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=31
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=123
bundle/com.genuitec.eclipse.webicons=35
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=116
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=35
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-995506112
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.theming.base.mac=-1
